# MONGO_URI = mongodb+srv://CapstoneAdmin:CapstoneAdmin@atlascluster.o6tx23p.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
MONGO_URI=mongodb://Capstone:capstonett2@database:27017/ArtGallery
ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt
REFRESH_TOKEN_SECRET=0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr

EMAIL_USER=nattapon.chu@mail.kmutt.ac.th
EMAIL_PASS=Champ_aqz123
BASE_URL='https://capstone23.sit.kmutt.ac.th/tt2'
OMISE_PUBLIC_KEY=pkey_test_5z2b0ffpks8fpagqa9i
OMISE_SECRET_KEY=skey_test_5z2b0fgkga7rjodmdi9
